{
  "name": "webpack-demo",
  "version": "0.0.0",
  "private": true,
  "description": "Webpack demo for Salzburg workshop",
  "main": "index.js",
  "scripts": {
    "build": "webpack --env production",
    "start": "webpack-dev-server --env development"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.10",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.0.4",
    "style-loader": "^0.20.2",
    "url-loader": "^0.6.2",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
